<!DOCTYPE html>

<html>
	<head>
		<title>Jules Bourdalé</title>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/particle-background.css"/>
		<link rel="stylesheet" href="css/animations.css"/>
		<link rel="stylesheet" href="css/header.css"/>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="header fade-in-bottom">
			<ul>
				<li>About me</li>
				<li>Blog posts</li>
				<li>Github</li>
				<li>Linkedin</li>
			</ul>
		</div>
		<div class="outer-wrapper" id="scroller">
			<div class="wrapper">
				<div class="page particle-background">
					<div class="animation-wrapper" id="animation-wrapper-0">
						<div class="particle particle-1"></div>
						<div class="particle particle-2"></div>
						<div class="particle particle-3"></div>
						<div class="particle particle-4"></div>
					</div>
					<div class="content">
						<div class="spacer" style="flex: 2"></div>
						<div class="name" style="flex: 4">
							<p class="text-focus-in">HEY! <span class="wave">&#128075</span></br>I'M JULES,</p>
							<p class="subname text-focus-in">Site Reliability Engineer and Web Developer</p>
						</div>
						<div class="scroll-cta text-focus-in" style="flex: 1">
							<div class="chevron"></div>
							<div class="chevron"></div>
							<div class="chevron"></div>
							<span class="text">Scroll down</span>
						</div>
					</div>
				</div>
				<div class="page red">
					<div class="content">2</div>
				</div>
				<div class="page yellow">
					<div class="content">3</div>
				</div>
				<div class="page red">
					<div class="content">4</div>
				</div>
				<div class="page yellow">
					<div class="content">5</div>
				</div>
				<div class="page red">
					<div class="content">6</div>
				</div>
				<div class="page yellow">
					<div class="content">7</div>
				</div>
				<div class="page red">
					<div class="content">8</div>
				</div>
				<div class="page yellow">
					<div class="content">9</div>
				</div>
			</div>
		</div>

		<script src="js/scroll-navigation.js"></script>
	</body>
</html>
